<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.header {
  width: 100%;
  background-color: white;
  color: black;
  padding: 28px;
  font-size: 2vw;
  margin: 2% 25%;
}
.navbar {
  width: 100%;
  overflow: hidden;
  background-color: white;
  border-bottom: 1px solid #BBBBBB;
}
.navbar a {
  float: left;
  font-size: 1.25vw;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}
.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.25vw;;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 12%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: blue;
}
.sidenav {
  width: 23%;
  float: left;
  border-right: 1px solid #BBBBBB;
}

.sidenav a {
  background-color: white;
  padding: 8px;
  margin-top: 7px;
  font-size: 1.25vw;
  text-decoration: none;
  color: black;
  width: 100%;
  display: block;
  border-bottom: 1px solid #BBBBBB;
}
.sidenav a:hover {
  color: blue;
}
label {
  display: block;
  pading 10px;
  font-size: 1.25vw;
  color: black;
  margin: 0 1%;
}
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  width: 50%;
  position: absolute;
  top: 25%;
  left: 47%;
  transform: translateX(-24%);
}
input {
  width: 58%;
  padding: 8px;
  font-size: 1vw;
  box-sizing: border-box;
  margin: 1%;
}
input[type=text], select, textarea {
  width: 58%;
  padding: 8px;
  font-size: 1vw;
  border: 1px solid #666;
  border-radius: 4px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  width: 25%;
  color: white;
  font-size: 1vw;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 2% 16%;
}

input[type=submit]:hover {
  background-color: #45a049; 
}
.user-card {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px;
  background-color: #f9f9f9;
  width: 45%;
  font-size: 1vw;
  margin: 1% 7%;
  position: relative;
}

.fa-trash {
  color: black;
  cursor: pointer;
  position: absolute;
  top: 30%;
  right: 8%;
}

.user-card p {
  margin: 0;
  /*font-weight: bold;*/
}
.footer {
  background-color: #ffffff;
  color: #111111;
  text-align: center;
  font-size: 1vw;
  padding: 10px;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  border-top: 1px solid #BBBBBB;
}

@media only screen and (max-width: 450px) {
  /* For mobile phones: */
  .navbar, .sidenav {
    width: 30%;
  }
  .container {
    width: 65%;
}
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div class="w3-main" style="display: flex; justify-content: center; margin-top: 20px;">

 <div class="w3-container">
  <div class="navbar">
   <img src='https://wiki.amberg.deprag.de/allgemein/images/thumb/d/de/Logo-DEPRAG-machinesunlimited.svg/120px-Logo-DEPRAG-machinesunlimited.svg.png' style='margin-right: 20px; float: left;'  id='deprag-logo' width= '12%'>
     <a href="index">Dashboard</a>
     <a href="aktualisiere">Software</a>
     <a href="network">Einstellungen</a>
     <a href="sysinfo">Systeminfo</a>
     <a href="sensordata">Service</a>
     <div class="dropdown">
       <button class="dropbtn"><i class="fa fa-fw fa-user"></i>Admin<i class="fa fa-caret-down"></i></button>
       <div class="dropdown-content">
         <a class="fa fa-user" href="meinprofil">Mein Profil</a>
         <a class="fa fa-times "href="#" onclick="logout()">Abmelden</a>
       </div>
     </div> 
  </div>
  
  <div class="sidenav">
    <a href="network">Netzwerk</a>
    <a href="user">Benutzerverwaltung</a>
    <a href="feldbus">Feldbus</a>
  </div>

  <div class="header">
   <h>Einstellungen<span style='font-size:2vw;'>&#8594;</span>Benutzerverwaltung</h>

   <div class="container">
    <form method="post" id="userForm" action="/user">
        
      <label for="newUsername">Neuer Benutzername:</label>
      <input type="text" id="newUsername" name="newUsername" required>
      <label for="newPassword">Neues Passwort:</label>
      <input type="password" id="newPassword" name="newPassword" required>
      <label for="confirmPassword">Best&aumltige Passwort:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
      <label for="userLevel">Benutzer Level:</label>
      <input type="text" id="userLevel" name="userLevel" required>
      <input type="submit" value="Benutzer erstellen">

    </form>
  
    <div id="userList">
    </div>
   </div>
  </div>

 </div>
</div> 

<div class="footer">
  <p>&copy; 2024 - DEPRAG SCHULZ GMBH u. CO.</p>
  <span>Softwareversion - 2024.06</span>
</div>

<script>

// Function to render user cards
function renderUserCards() {
  const storedUsers = JSON.parse(localStorage.getItem("userCards")) || [];
  const userList = document.getElementById("userList");
  userList.innerHTML = ""; // Clear the existing user cards
  
  storedUsers.forEach(user => {
    if (typeof user === 'string' && user.trim() !== '') {
      createUserCard(user);
    }
  });
}

document.addEventListener("DOMContentLoaded", function() {
  renderUserCards(); // Render user cards on page load

  // Add event listener for form submission
  document.getElementById("userForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const newUsername = document.getElementById("newUsername").value;
    const newPassword = document.getElementById("newPassword").value;
    const confirmPassword = document.getElementById("confirmPassword").value;
    const userLevel = document.getElementById("userLevel").value;

    if (newUsername.trim() !== "") {
      var form = document.getElementById("userForm");
      var formData = new FormData(form);
      var encodedData = new URLSearchParams(formData).toString(); // Convert FormData to URL-encoded string

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/user");
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // Set the content type

      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            // Operations to perform if the request is successful
            createUserCard(newUsername);
            console.log(xhr.responseText);

            // Clear the input fields
            document.getElementById("newUsername").value = "";
            document.getElementById("newPassword").value = "";
            document.getElementById("confirmPassword").value = "";
            document.getElementById("userLevel").value = "";

            // Update local storage with the new user
            updateLocalStorage(newUsername);
          } else {
            // Operations in case of error
            console.error('An error occurred:', xhr.status);
          }
        }
      };
      console.log('userLevel');
      xhr.send(encodedData);
    } else {
      // Handle the case when the username is empty
      console.error('Username field is empty');
    }
  });
});

// Function to update local storage with the new user
function updateLocalStorage(newUsername) {
  const storedUsers = JSON.parse(localStorage.getItem("userCards")) || [];
  const updatedUsers = [...storedUsers, newUsername];
  localStorage.setItem("userCards", JSON.stringify(updatedUsers));
}

// Function to create a user card
function createUserCard(newUsername) {
  if (typeof newUsername === 'string' && newUsername.trim() !== '') {
    const userList = document.getElementById("userList");

    // Create a new div element for the user card
    const userCard = document.createElement("div");
    userCard.className = "user-card";

    // Create a paragraph element to display the username
    var usernamePara = document.createElement("p");
    usernamePara.textContent = "Username: " + newUsername;

    // Create a delete icon
    const deleteIcon = document.createElement("i");
    deleteIcon.className = "fa fa-trash";
    deleteIcon.onclick = function() {
      // Remove the user card from the DOM
      userCard.remove();
      // Send an HTTP request to delete the user from the server
      deleteUser(newUsername);
      // Update local storage after user deletion
      updateLocalStorageAfterDeletion(newUsername);
    };

    // Append username and delete icon to the user card
    userCard.appendChild(usernamePara);
    userCard.appendChild(deleteIcon);

    // Append the user card to the user list container
    userList.appendChild(userCard);
  }
}

// Function to send an HTTP request to delete the user from the server
function deleteUser(newUsername) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/userdelete?newUsername=" + encodeURIComponent(newUsername), true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        // User deleted successfully
      } else {
        // Handle error if deletion fails
        console.error("Failed to delete user:", xhr.status);
      }
    }
  };
  xhr.send();
}

// Function to update local storage after user deletion
function updateLocalStorageAfterDeletion(deletedUsername) {
  const storedUsers = JSON.parse(localStorage.getItem("userCards")) || [];
  const updatedUsers = storedUsers.filter(user => user !== deletedUsername);
  localStorage.setItem("userCards", JSON.stringify(updatedUsers));
}

  function logout() {
    // Perform any necessary logout actions here
    // For example, clearing session storage or cookies
    localStorage.removeItem('authToken'); // Remove authentication token
    setTimeout(function(){ window.open("/login", "_self");}, 0);
    window.sessionStorage.clear();
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/logout", true);
    xhr.send();
  }
</script>

</body>
</html>

